{
  "name": "angular-master-class-app",
  "version": "5.1.1",
  "license": "thoughtram Training Material License (TTML 1.0)",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "serve:ssr": "npm run build:ssr && node dist/server.js",
    "build": "ng build --prod",
    "build:server": "ng run contacts-app:server -- --output-hashing=none",
    "build:ssr": "npm run build && npm run build:server && npm run webpack:server",
    "webpack:server": "webpack --config webpack.config.js --progress --colors",
    "prettier": "prettier --config .prettierrc --ignore-path .prettierignore",
    "format:base": "npm run prettier -- \"{src,e2e}/**/*{.ts,.js,.json,.css,.scss}\"",
    "format:check": "npm run format:base -- --list-different",
    "format:fix": "npm run format:base -- --write",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "vote-server": "node server/voting-server.js",
    "rest-api": "node server/contacts-server.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.1.1",
    "@angular/cdk": "~12.1.1",
    "@angular/common": "~12.1.1",
    "@angular/compiler": "~12.1.1",
    "@angular/core": "~12.1.1",
    "@angular/flex-layout": "12.0.0-beta.34",
    "@angular/forms": "~12.1.1",
    "@angular/http": "8.0.0-beta.10",
    "@angular/material": "~12.1.1",
    "@angular/platform-browser": "~12.1.1",
    "@angular/platform-browser-dynamic": "~12.1.1",
    "@angular/platform-server": "~12.1.1",
    "@angular/router": "~12.1.1",
    "@angular/service-worker": "~12.1.1",
    "@ngrx/effects": "7.0.0",
    "@ngrx/store": "7.0.0",
    "@ngrx/store-devtools": "7.0.0",
    "@nguniversal/express-engine": "9.1.0",
    "@nguniversal/module-map-ngfactory-loader": "7.0.2",
    "@thoughtram/amc-demo-lib": "1.0.1",
    "ngrx-store-freeze": "0.2.4",
    "redux": "4.0.5",
    "redux-thunk": "2.3.0",
    "rxjs": "6.6.3",
    "tslib": "2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.1",
    "@angular/cli": "~12.1.1",
    "@angular/compiler-cli": "~12.1.1",
    "@angular/language-service": "~12.1.1",
    "@angular/pwa": "12.1.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "13.13.5",
    "codelyzer": "6.0.1",
    "cors": "2.8.0",
    "hammerjs": "2.0.8",
    "jasmine-core": "~3.7.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-mocha-reporter": "2.2.3",
    "ng-packagr": "^2.1.0",
    "prettier": "1.14.2",
    "protractor": "~7.0.0",
    "semver": "^5.3.0",
    "ts-loader": "^4.4.1",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.3.2",
    "webpack-cli": "^3.0.4"
  }
}
